/* Add your CSS to this file */

:root {
    --first-colour: #5A67D8;
    --second-colour: #48BB78;
    --thrid-colour: #E2E8F0;
    --fourth-colour: #4A5568;
    --fifth-colour: white;
    --colured-section-sizing: 432px;
}

/* GLOBAL STYLING */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system,BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",Arial, "Noto Sans", sans-serif;
}

a { text-decoration: none; }

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}


/* NAVIGATION STYLING */
header { background-color: var(--fifth-colour); }

header .container ul li {
    list-style: none;
    display: inline;
    padding: 0 8px;
}

header .container ul li a { color: #6b7280; }
header .container ul li a:hover { color: var(--first-colour); }

header .container {
    display: flex;
    justify-content: space-between ;
    align-items: center;
    height: 60px;
}

/* OVERVIEW HERO STYLING */
.overview-hero { background-color: var(--thrid-colour); }

.overview-hero .container {
    display: flex;
    justify-content: space-between ;
    align-items: center;
    height: var(--colured-section-sizing);
}

.overview-hero-text { max-width: 556px; }
.overview-hero-text h2 { margin-bottom: 32px; }


/* LEARN ABOUT  STYLING */
.learn-about .container h2 {
    font-size: 24px;
    color: var(--second-colour);
    margin-bottom: 24px;
}

.learn-about .container { padding: 24px 0; }

.learn-about .container .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.card {
    padding: 16px;
    border: 2px solid var(--thrid-colour);
    border-radius: 5px;
    box-shadow: 2px 3px 10px 1px hsla(0, 0%, 0%, 0.1);
} 

.card img {
    width: 100%;
    margin-bottom: 16px;
}

.card h3 {
    color: var(--second-colour);
    font-size: 21px;
    margin-bottom: 8px;
}


/* TESTING STYLING */
.testing { background-color: var(--fourth-colour); }

.testing .container {
    height: var(--colured-section-sizing);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--fifth-colour);
}

.testing-desciption { max-width: 624px;}
.testing-desciption h2 { margin-bottom: 32px; }

.cta {
    margin-left: 16px;
    text-align: center;
    padding: 16px 32px;
    background-color: var(--second-colour);
    border-radius: 5px;
    cursor: pointer;
}

.cta a { color: inherit; }

/* STORIES STYLING */
.stories .container {
    display: flex;
    flex-direction: column;
    padding: 24px 0;
}

.stories .container article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
    min-height: 200px;

}

.stories .container article img {
    border-radius: 100%;
    width: 200px;
    height: 200px;
}

.article-body { 
    padding-left: 32px;
    display: flex;
    min-height: 200px;
    flex-direction: column;
    justify-content: space-between;
}

.article-body p a { color: var(--first-colour); }
.stories .container h2 { color: var(--first-colour); }


/* NEWSLETTER STYLING */
.newsletter { background-color: var(--second-colour); }

.newsletter .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: var(--colured-section-sizing);
    color: var(--fifth-colour);
    gap: 24px;
}

.newsletter .container p { width: 500px; } 

.newsletter .container form { 
    width: 500px;
    display: flex;
    gap: 12px;
} 

.form-group { flex-grow: 3; }

.newsletter .container form button {
    flex-grow: 1.5;
    background-color: var(--first-colour);
    color: inherit;
    cursor: pointer;
}

.newsletter .container form button:hover {
    background-color: #525ec7;
}

.form-group input { width: 100%; }

.newsletter .container form button, .form-group input  {
    padding: 20px 16px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
}

/* FOOTER STYLING */
footer {
    background-color: var(--fourth-colour);
    color: var(--fifth-colour);
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
